App.xaml

<Application x:Class="BuyiTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuyiTools"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Page" BasedOn="{StaticResource MahApps.Styles.Page}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <DataTemplate x:Key="CheckBoxListBox">
               
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
