Tools/FastDLCreator.xaml

<local:ToolPageBase x:Class="BuyiTools.Tools.FastDLCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:BuyiTools"
      mc:Ignorable="d"  Loaded="FastDLCreator_Load"
      d:DesignHeight="350" d:DesignWidth="550"
      Title="FastDLCreator">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>目标文件夹：</Label>
            <TextBox x:Name="TxtTarget" Grid.Column="1" MaxLength="513" Margin="3,3,3,3"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label>超过多少MB的不压缩：</Label>
            <mah:NumericUpDown x:Name="TxtMaxCompressSize" Margin="25,0,0,0" 
                               Width="120" Grid.Column="1"
                               Maximum="99999" Minimum="0" Value="150"></mah:NumericUpDown>
        </StackPanel>
        <Grid Margin="5,5,5,5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="ButRenameUpper" Click="ButRenameUpper_Click" Margin="5,0,5,5">全部重命名为大写</Button>
            <Button x:Name="ButRenameLower" Click="ButRenameLower_Click" Margin="5,0,5,5" Grid.Row="1">全部重命名为小写</Button>
            <Button x:Name="ButMakeBz2" Click="ButMakeBz2_Click" Margin="5,0,5,5" Grid.Row="0" Grid.Column="1">生成 Bz2 文件</Button>
            <Button x:Name="ButCopyPaths" Click="ButCopyPaths_Click" Margin="5,0,5,5" Grid.Row="1" Grid.Column="1">复制文件列表</Button>
        </Grid>
        <TextBlock Margin="5,5,5,5">
            说明：<LineBreak />
工具会把目标文件夹里的全部文件打包为 .bz2<LineBreak />
但是会跳过文件大小过大的文件<LineBreak />
输出会在目标文件夹旁的 "名字-bz2" 文件夹里
        </TextBlock>
    </StackPanel>
</local:ToolPageBase>
