Tools/FastDLDownloader.xaml

<local:ToolPageBase x:Class="BuyiTools.Tools.FastDLDownloader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuyiTools"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FastDLDownloader" Loaded="FastDLDownloader_Load">

    <StackPanel Margin="15,2,15,2">
        <Label>统一前缀（比如域名）：</Label>
        <TextBox x:Name="TxtHost" Margin="3,3,3,3"></TextBox>
        <Label>要下载的文件列表：</Label>
        <TextBox x:Name="TxtLinks" Margin="3,3,3,3" 
                 Height="220"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Visible"></TextBox>
        <Label>User Agent：</Label>
        <TextBox x:Name="TxtUserAgent" Margin="3,3,3,3"></TextBox>
        <TextBlock Margin="3,3,3,3">
            说明：本工具模拟 Source 引擎游戏进行 fastDL 下载。<LineBreak />
先尝试下载 xx.bz2 ，再尝试下载 xx 本身。<LineBreak />
下载后的文件会输出在桌面的新文件夹里。
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButUseDefaultUA" Margin="3,3,3,3" Click="ButUseDefaultUA_Click">使用默认UA</Button>
            <Button x:Name="ButStartDownload" Margin="3,3,3,3" Click="ButStartDownload_Click">开始下载</Button>
        </StackPanel>
    </StackPanel>
</local:ToolPageBase>
