Tools/FileDeleteTool.xaml

<local:ToolPageBase x:Class="BuyiTools.Tools.FileDeleteTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuyiTools"
      mc:Ignorable="d"  Loaded="FileDeleteTool_Load"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="FileDeleteTool">

    <StackPanel>
        <Label>工作文件夹：</Label>
        <TextBox x:Name="TxtWorkingDir" Margin="5,5,5,5"></TextBox>
        <Label>要删的文件：  （相对路径，一行一个）</Label>
        <TextBox x:Name="TxtTargetFiles"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Height="180"
                 Margin="5,5,5,5"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="210"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>目标预设：</Label>
            <local:CheckListBox x:Name="ListFileSets" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" MaxHeight="194"></local:CheckListBox>
            <StackPanel Grid.Column="1" Grid.Row="1" >
                <TextBlock>说明：<LineBreak />
工具会把工作文件夹内相对路径符合目标的文件全部删除。<LineBreak />
不区分大小写，不会进回收站。<LineBreak />
目标预设是一些常用的游戏自带资源，用来进行去重。</TextBlock>
                <CheckBox Margin="5,5,5,5" x:Name="CheckScanOnly" IsChecked="True">只扫描不删除</CheckBox>
                <Button Margin="5,5,5,5" x:Name="ButStart" Click="ButStart_Click" Width="120" HorizontalAlignment="Left">开始</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:ToolPageBase>
