Tools/SmDumpParser.xaml

<local:ToolPageBase x:Class="BuyiTools.Tools.SmDumpParser" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuyiTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmDumpParser">

    <StackPanel>
        <TextBlock>说明： 本工具用来解析 sm_dump_handles 生成的文件<LineBreak></LineBreak>
请完整提供文件内容，包括表头</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButReadClipboard" Click="ButReadClipboard_Click" Width="100" Margin="5,5,5,5">读取剪贴板</Button>
            <Button x:Name="ButReadFile" Click="ButReadFile_Click" Width="100" Margin="5,5,5,5">读取文件</Button>
        </StackPanel>
        <TabControl Height="360">
            <TabItem Header="明细">
                <ListView x:Name="ListDumpDetail" Style="{x:Null}"  VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding ElementName=page,Path=DataDumpDetail}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="地址"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Header="来源"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="类型"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="大小"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Header="时间"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="统计">
                <ListView x:Name="ListDumpCount"  Style="{x:Null}"  VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding ElementName=page,Path=DataDumpCounter}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HandleOwner}" Header="来源"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HandleType}" Header="类型"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HandleCount}" Header="句柄个数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HandleSizeKB,StringFormat={}{0:0.00}}" Header="总大小(KiB)"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AverageCreateIntervalSeconds,StringFormat={}{0:0.00}}" Header="平均生成时间"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="统计 对比上次">
                <ListView x:Name="ListDumpCompare"  Style="{x:Null}"  VirtualizingStackPanel.IsVirtualizing="True"  ItemsSource="{Binding ElementName=page,Path=DataDumpCompare}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Header="来源"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="类型"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ChangedDisplay}" Header="句柄个数"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </StackPanel>
</local:ToolPageBase>
